###############################
# HUD Properties
###############################
# Range: -1000 to 1000
# Default: 0
hudXOffset=0
# Range: -1000 to 1000
# Default: 0
hudYOffset=0
# The distance that the HUD can be seen from (in blocks).
# Range: 0 to 100
# Default: 50
hudRange=50
# Use dark theme HUD.
# Default: true
useDarkHud=true
# Moves the Enemy Echelons HUD beside (to the left) of the WAILA HUD.
# This setting is ignored if hudXOffset or hudYOffset are set (ie. not 0).
# Default: true
enableWailaIntegration=true

