#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 15 20:30:39 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=false
