{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "erudit"
	group: "6A1007D165513828"
	icon: "malum:arcane_spirit"
	id: "683BA8AA869B219C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "44647DA1A8FD34CB"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				icon: "ars_nouveau:dominion_wand"
				id: "5BABB1BFE135E1DC"
				title: "Erudit"
				type: "custom"
			}]
			title: "Erudit"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "6F38247FBCCD2F4B"
			rewards: [{
				count: 10
				id: "3B604475C6C71721"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "36316D38B481D020"
				item: "malum:sacred_spirit"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "089E6F427AAD4D44"
			rewards: [{
				count: 10
				id: "6A5F1B8BC7DBFA39"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "4ADB6A016A047342"
				item: "malum:wicked_spirit"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "15E21CE77D88B5DC"
			rewards: [{
				count: 10
				id: "3C1EF745FC480E05"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "7782DB9901857273"
				item: "malum:arcane_spirit"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "18C15A90726E29E8"
			rewards: [{
				count: 10
				id: "79812DE7786D29A9"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "6DC3BAFF15EBA9EC"
				item: "malum:eldritch_spirit"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "7AE69AC82CBDD1A7"
			rewards: [{
				count: 10
				id: "726CD785792BC5B8"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "28E96F3C474997EC"
				item: "malum:earthen_spirit"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "3E8F91542E095084"
			rewards: [{
				count: 10
				id: "45728BAF84752F1E"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "2863B2079D48073C"
				item: "malum:infernal_spirit"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "3DF42DAD2115DA42"
			rewards: [{
				count: 10
				id: "34918CAA600508BA"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "193499CFE7968A9B"
				item: "malum:aerial_spirit"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "6EAB12CF2A6A7954"
			rewards: [{
				count: 10
				id: "1A2BC89984312830"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "62E72F83026EC946"
				item: "malum:aqueous_spirit"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "5F6943E7D7AB3D23"
			rewards: [{
				id: "587E0A08837732D4"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "20630942C9B26960"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "1FCDB9E301019186"
			rewards: [{
				id: "1BD79CFECDB0DE6E"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "71D7AF3A1A2E2F80"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "014B178B30C96B98"
			rewards: [{
				count: 2
				id: "168AB818A610BA01"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "342523E8AF7EC5C5"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "40B4B1BDA27E1694"
			rewards: [{
				count: 10
				id: "7B56B0F83ED535DC"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3AD129651ECDC8AD"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "3C3C5D6E8CBA1A65"
			rewards: [{
				id: "2A6AA4D204CA16F7"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "37670639705A7B24"
				item: {
					Count: 1b
					id: "malum:soul_hunter_robe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "793BD375E451740F"
			rewards: [{
				count: 5
				id: "0FEA2F050B682CCC"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "173844266212FC27"
				item: "malum:astral_weave"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7D3078CDD892FBB5"
				"6FD119F2491B9147"
				"753A9B7BE86D2ABD"
				"30BDA91D47094C24"
			]
			id: "29B7D1E99B76B9B3"
			rewards: [{
				count: 2
				id: "26A2C5FF750F3403"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "0212DD51BDB1BDB8"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["793BD375E451740F"]
			id: "6E42C3EDE4964A66"
			rewards: [{
				count: 10
				id: "4DBF4B3839752AD0"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "600838ACCFD468F2"
				item: "malum:unholy_caramel"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["793BD375E451740F"]
			id: "51504426BB50AA56"
			rewards: [{
				count: 10
				id: "3507232B3156682E"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "50E37EAFD84FED65"
				item: "malum:spectral_lens"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["793BD375E451740F"]
			id: "23FBD08534935AC9"
			rewards: [{
				count: 10
				id: "6B112EEFDDFDA611"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "0AA6C2363978E005"
				item: "malum:poppet"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["793BD375E451740F"]
			id: "3A2167310DE3F8AA"
			rewards: [{
				count: 10
				id: "3CCB499B098ABD44"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "0E2760EB41422926"
				item: "malum:corrupted_resonance"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["793BD375E451740F"]
			id: "25CC406E6047FDFA"
			rewards: [{
				count: 10
				id: "41C8DFD197A49A9E"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "36B6D36BAC1BA03E"
				item: "malum:cursed_grit"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["29B7D1E99B76B9B3"]
			id: "0BC04E542937A951"
			rewards: [{
				count: 10
				id: "25D47D325C3F8719"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "49FA7B0F38FF00FC"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["29B7D1E99B76B9B3"]
			id: "7AD4D470C4CCD543"
			rewards: [{
				count: 10
				id: "556EE2A026FF0309"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "4E60211D9CE5DEFE"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["29B7D1E99B76B9B3"]
			id: "79C0B7269387A2CE"
			rewards: [{
				count: 10
				id: "723FAD2B4811F799"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "340EC9E462A2560F"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["29B7D1E99B76B9B3"]
			id: "6DED608B381DC5D2"
			rewards: [{
				count: 10
				id: "373C5A3242A5E6D6"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2604AA6ED39365AA"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["29B7D1E99B76B9B3"]
			id: "4FCC2E261E69BABD"
			rewards: [{
				count: 10
				id: "504A58AE0CF2041A"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "32D6FC42D56F8DAB"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["44647DA1A8FD34CB"]
			id: "557C009D353C1E14"
			rewards: [{
				count: 2
				id: "23C985E6BD279870"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "1F470C521F35F7FE"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["557C009D353C1E14"]
			id: "7D3078CDD892FBB5"
			rewards: [{
				count: 5
				id: "768CC5E3E5CA4CF1"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2AC12F39332C043A"
				item: "ars_nouveau:whirlisprig_shards"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["29B7D1E99B76B9B3"]
			id: "11C0F6E50C5229A1"
			rewards: [{
				count: 10
				id: "55D12235529DBA3A"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "0C17247D85CD12CC"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["557C009D353C1E14"]
			id: "6FD119F2491B9147"
			rewards: [{
				count: 5
				id: "41F6323F2D1524FC"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0C2B7A4C321A5B75"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["557C009D353C1E14"]
			id: "753A9B7BE86D2ABD"
			rewards: [{
				count: 5
				id: "1050B56510872E80"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "27A81781A871AC3B"
				item: "ars_nouveau:drygmy_shard"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["557C009D353C1E14"]
			id: "30BDA91D47094C24"
			rewards: [{
				count: 5
				id: "68B774CE573E64CF"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "320CB0377185FD84"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["5F6943E7D7AB3D23"]
			id: "2D6CB38C430F18C3"
			rewards: [{
				id: "33648EF43B312411"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3AE66A4EA0AF9111"
				item: "ars_nouveau:glyph_ender_inventory"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["5F6943E7D7AB3D23"]
			id: "316AED8760725C21"
			rewards: [{
				id: "72CB2C69A752D86E"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6CE0AC0B02FE7180"
				item: "ars_nouveau:glyph_freeze"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["5F6943E7D7AB3D23"]
			id: "21178B12A79803F1"
			rewards: [{
				id: "745EB0EFF9152CDB"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "28D2C275E4424E53"
				item: "ars_nouveau:glyph_harm"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"2D6CB38C430F18C3"
				"316AED8760725C21"
				"21178B12A79803F1"
			]
			id: "4BA18222A911A6C5"
			rewards: [{
				count: 3
				id: "3D8CE2B7A9D06266"
				item: "calemieconomy:coin_platinum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "17206F22D3861510"
				item: "ars_nouveau:glyph_accelerate"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["4BA18222A911A6C5"]
			id: "0DF8E7E1CBFC1C9E"
			rewards: [{
				count: 3
				id: "2DE445D38535807F"
				item: "calemieconomy:coin_platinum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1722FFEBA8FFFE5E"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["4BA18222A911A6C5"]
			id: "4DBDCAD888DE1297"
			rewards: [{
				count: 3
				id: "775F5F4C268EBF79"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6D1322BB08F1F674"
				item: "ars_nouveau:glyph_extend_time"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"0DF8E7E1CBFC1C9E"
				"4DBDCAD888DE1297"
			]
			id: "6FCD341E7268AC94"
			rewards: [{
				count: 7
				id: "2880D388DBC2A53C"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2928CFD362414311"
				item: "ars_nouveau:glyph_projectile"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["6FCD341E7268AC94"]
			id: "678937752ABFB2FA"
			rewards: [
				{
					count: 10
					id: "782217E283B1ABB7"
					item: "calemieconomy:coin_platinum"
					team_reward: false
					type: "item"
				}
				{
					count: 7
					id: "0D0CCB63CF603B00"
					item: "calemieconomy:coin_platinum"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "7467038F316F521A"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["6FCD341E7268AC94"]
			id: "3485A682D46CFC0D"
			rewards: [{
				count: 7
				id: "37F1D6685A6D892B"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4F92AD8A5F8477C5"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["3C3C5D6E8CBA1A65"]
			id: "0BB15A0B51FB0D08"
			rewards: [{
				count: 5
				id: "2F3A5A49457876EC"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "24557D4554C3C533"
				item: {
					Count: 1b
					id: "malum:soul_stained_steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
	]
	title: "Erudit"
}
