{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineur"
	group: "6A1007D165513828"
	icon: "minecraft:deepslate_diamond_ore"
	id: "0DDBA6C47C9CCF03"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "52B7D4FC9BBDAF69"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				icon: "minecraft:deepslate_diamond_ore"
				id: "38717C1A5F1C7BB6"
				title: "Mineur"
				type: "custom"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "24F68263985BA7A7"
			rewards: [{
				count: 10
				id: "08B329830049E810"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "4285FAC3AD745595"
				item: "minecraft:coal_ore"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "54482A2713C9F674"
			rewards: [{
				count: 10
				id: "637C91A6444732BD"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2C43562CFF367AC8"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "6B591235DFCBFFCD"
			rewards: [{
				count: 10
				id: "3D80FEE1196EF458"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "769C07B7FBDAD0D4"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "757DC1871C7CE05D"
			rewards: [{
				count: 10
				id: "7FBBFF8FD0FFA3A1"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "5F12F5E940E2D58C"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "675CDE8B2F67D98F"
			rewards: [{
				count: 10
				id: "757F384C8C993D4E"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "68B2166EBBB09080"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "069DBB67EAA6530D"
			rewards: [{
				count: 10
				id: "3CEFA68DFB7B0F77"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "2B7D31380127FEB1"
				item: "minecraft:emerald_ore"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "7FECC6A53BCF8392"
			rewards: [{
				count: 10
				id: "4EEA69542BAD292B"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "302689A94ECBE5B0"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "781F1E7242E7DC75"
			rewards: [{
				count: 10
				id: "6477FDA7B445868B"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "68CADAD01C24203E"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "06683032BACC4CD6"
			rewards: [{
				count: 10
				id: "5BD06322A1F31479"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "71F48F93855BCF07"
				item: "create:zinc_ore"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "4263DAC6BCAC8418"
			rewards: [{
				count: 10
				id: "4212FA79B2773B9F"
				item: "calemieconomy:coin_platinum"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "547505FC3BFD572E"
				item: "minecraft:deepslate_redstone_ore"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "01D19FCE8579D34D"
			rewards: [{
				count: 10
				id: "0652585FD913274B"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "4EEA935C3F9A6BCC"
				item: "minecraft:deepslate_emerald_ore"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "3728B284FB677FB8"
			rewards: [{
				count: 10
				id: "6BCF4CC2DBA733D3"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "69F4CA1C0621DCAF"
				item: "minecraft:deepslate_lapis_ore"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "6CBF8329F68B770B"
			rewards: [{
				count: 10
				id: "62EB522752F0F493"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "72C657648E1A8073"
				item: "minecraft:deepslate_diamond_ore"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "7EE89605E5BFA3EA"
			rewards: [{
				count: 10
				id: "3F9480D39F74A0E6"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "34F0F4EB21BC174C"
				item: "create:deepslate_zinc_ore"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "72B2FEC3F73CDCF9"
			rewards: [{
				count: 10
				id: "2BB42FC86B1EBF54"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "05171E0E72292920"
				item: "minecraft:deepslate_coal_ore"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "34229CA08992CD7B"
			rewards: [{
				count: 10
				id: "51207944C5BF2AD9"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2D9480A66F9BC730"
				item: "minecraft:deepslate_iron_ore"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "601AF574DCCB0301"
			rewards: [{
				count: 10
				id: "5BD0341AD8420DD7"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "3508D3BEF2849889"
				item: "minecraft:deepslate_copper_ore"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "15DB55664941047B"
			rewards: [{
				count: 10
				id: "5C3BB250456165C7"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2C4304AC0B209660"
				item: "minecraft:deepslate_gold_ore"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "6F9E6C4224C70A5C"
			rewards: [{
				count: 10
				id: "5C002501AC1F2ADA"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "142ECE0CDAFF3739"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "0A48F71322EF1256"
			rewards: [{
				count: 10
				id: "349622E11B8CEDAF"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "2384898A0EA505E8"
				item: "minecraft:raw_copper_block"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "778F4858FD2CF4E7"
			rewards: [{
				count: 10
				id: "630A02CEBC81E3C1"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "387F3371FA902731"
				item: "minecraft:raw_gold_block"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			id: "01623BEEE1BBE904"
			rewards: [{
				count: 10
				id: "0E0080B1CD9EA0BE"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10000L
				id: "04BF38C9437267E1"
				item: "create:raw_zinc_block"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["52B7D4FC9BBDAF69"]
			hide_dependency_lines: true
			id: "6CD1A222FFB04973"
			rewards: [{
				count: 20
				id: "49FED79B27CA5FE5"
				item: "calemieconomy:coin_platinum"
				team_reward: false
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				consume_items: true
				count: 500L
				id: "76B014807C4FCF72"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
	]
	title: "Mineur"
}
