{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vip"
	group: "76F23284138BACF3"
	icon: "botania:lens_light"
	id: "6AE2DF0E2150D37E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "botania:lens_light"
			id: "42BE15D897C715B8"
			size: 3.0d
			subtitle: "my Lord, settle down!!"
			tasks: [{
				icon: "farmersdelight:hot_cocoa"
				id: "5F423AB208CC674D"
				title: "VIP"
				type: "custom"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "3EEEA8ED35FB1AD2"
			rewards: [{
				count: 50
				id: "6FB79DEC3FDE8072"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "39FA35256FC8BC43"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "31479CDF80B0FE4E"
			rewards: [{
				count: 50
				id: "5DECC04104C498A0"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "065F448CAAEFDCA9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["3EEEA8ED35FB1AD2"]
			id: "0C76E6F7B7A138AB"
			rewards: [{
				count: 50
				id: "505F524678B3616E"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "3E102B9A0CE43646"
				item: "minecraft:waxed_copper_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["31479CDF80B0FE4E"]
			id: "2781CF1FFF1E3691"
			rewards: [{
				count: 50
				id: "0C36A37265A24177"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				count: 1000L
				id: "2EC6F1022FD8E9C7"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "0E8ADB45FA2CCA14"
			rewards: [{
				count: 50
				id: "05D06C0EA1138CF6"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "64E15708DFDEE937"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "4B9E092E003293EC"
			rewards: [{
				count: 50
				id: "28F4C521C2B5A33D"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 500L
				id: "09FE23063A3EF526"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "25711B96016EEA2E"
			rewards: [{
				count: 50
				id: "3253DA3766F0E2D1"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "7CF3B592EB07795F"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "69633B05E980E3D1"
			rewards: [{
				count: 50
				id: "4269325E13BBC32F"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2240BA40FB96359F"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "67FA50E714D13BEB"
			rewards: [
				{
					count: 50
					id: "5D67FFEF3AC251E4"
					item: "coinsje:diamond_coin"
					type: "item"
				}
				{
					id: "359FCA3D21C604EB"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "7709E860F54323A6"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "3F24D9FBF6217BE6"
			rewards: [{
				count: 50
				id: "626FF49C85064FFD"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "1453931E20E26396"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["67FA50E714D13BEB"]
			id: "206DDF87EF1466FA"
			rewards: [
				{
					count: 50
					id: "199303518557D819"
					item: "coinsje:netherite_coin"
					type: "item"
				}
				{
					count: 10
					id: "13DDE33C9D77E52F"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "5136DDA6D5241BA9"
				item: "botania:terrasteel_block"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0E8ADB45FA2CCA14"]
			id: "7525A451F11CD3EC"
			rewards: [{
				count: 50
				id: "2580FE857214D9ED"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "7A37B8C96B26B4D5"
				item: "minecraft:gold_block"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3F24D9FBF6217BE6"]
			id: "36DC9709ED5FFF40"
			rewards: [{
				count: 50
				id: "02CFE6A230215B7F"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "730E68FCBF34AFFA"
				item: "botania:manasteel_block"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["25711B96016EEA2E"]
			id: "1D9F9443EB491643"
			rewards: [{
				count: 50
				id: "60EA6F1C4327EF18"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "136F26CE6E9307BD"
				item: "create:brass_block"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["4B9E092E003293EC"]
			id: "33DDE32F501A6B3C"
			rewards: [{
				count: 50
				id: "46B79E8306D04118"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 500L
				id: "488FBE8CAE4CA8E4"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["69633B05E980E3D1"]
			id: "585A769D796B26FC"
			rewards: [{
				count: 50
				id: "563F8D4FC2C2195E"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "677EE25544B62F63"
				item: "botania:elementium_block"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			hide_dependency_lines: true
			id: "7E6BEFF74577D09C"
			rewards: [{
				count: 50
				id: "46939EBB4A4346B0"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "1AC6C96D7195B92D"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7E6BEFF74577D09C"]
			id: "15EB4932BFE0BA13"
			rewards: [{
				count: 50
				id: "664B54FBD96F0523"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "49881C16E152118E"
				title: "wither kill"
				type: "kill"
				value: 50L
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["7E6BEFF74577D09C"]
			icon: "minecraft:dragon_head"
			id: "02C56F1826123339"
			rewards: [{
				count: 50
				id: "0379B9A9980017B4"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "64E462E000A82E67"
				title: "Ender dragon Kill"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["7E6BEFF74577D09C"]
			id: "01F73C991DE81669"
			rewards: [{
				count: 50
				id: "3A9631CF6FD6E927"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:elder_guardian_spawn_egg"
				id: "7C8958D0A13812FC"
				type: "kill"
				value: 50L
			}]
			title: "Elder guardian Kill"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "14F973D566A37645"
			rewards: [{
				count: 50
				id: "4EDB5D9E1DA96F81"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "3E815467C3ECC8FD"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["42BE15D897C715B8"]
			id: "19770513A745269F"
			rewards: [{
				count: 50
				id: "5EBBE4ED44BB02C4"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "3BB34930CA0FA185"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"14F973D566A37645"
				"19770513A745269F"
			]
			id: "10F93A193610973A"
			rewards: [{
				count: 50
				id: "626D4AE74182DCB9"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000L
				id: "683845FAD91A2AD5"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["02C56F1826123339"]
			id: "5B8CF1D2E772B9DF"
			rewards: [{
				count: 15
				id: "39D21A90675A2A1C"
				item: "botania:dragonstone_block"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "46C6D85979945A8E"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["01F73C991DE81669"]
			id: "1A7D84929DDF6110"
			rewards: [{
				count: 15
				id: "6FE3EE0C3B436419"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				icon: "progressivebosses:elder_guardian_spike"
				id: "0607646737CE5C8D"
				item: "progressivebosses:elder_guardian_spike"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["15EB4932BFE0BA13"]
			id: "410717F9E5619D9D"
			rewards: [{
				count: 15
				id: "2678CB6C490A3B83"
				item: "botania:terrasteel_block"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 100L
				id: "09987CFEF652EAEA"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
	]
	title: "Quest-VIP"
}
